AZURE_OPENAI_EMBEDDING_ENDPOINT=YOUR-AZURE-OPENAI-EMBEDDING-ENDPOINT
AZURE_OPENAI_EMBEDDING_API_KEY=YOUR-AZURE-OPENAI-EMBEDDING-API-KEY
AZURE_OPENAI_EMBEDDING_NAME_ADA=YOUR-AZURE-OPENAI-EMBEDDING-NAME-ADA
AZURE_OPENAI_EMBEDDING_NAME_LARGE_3=YOUR-AZURE-OPENAI-EMBEDDING-NAME-LARGE-3

SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
SEARCH_SERVICE_QUERY_KEY=YOUR-SEARCH-SERVICE-QUERY_KEY
SEARCH_INDEX_NAME=YOUR-SEARCH-INDEX-NAME